@import "./src/variables";
@import "./src/utilities";

.profile-page {
  width: 100%;
  min-height: 88vh;
  // background-color: $base-light;
  .top-banner {
    width: 100%;
    height: 40vh;
    border-bottom: 1px solid $base-dark;
    // background-image: $gradient-dark;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.account-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .account-pic {
    height: 150px;
    width: 150px;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      border-radius: 50%;
      box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
  }
  h1 {
    color: $base-dark;
    font-size: 50px;
    font-family: $font-title;
    margin: 10% 0px;
  }
  .account-buttons-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1vw;
    // display: flex;
    // border: 1px solid black;
    .lefty {
      display: flex;
      justify-content: flex-end;
      // border: 1px solid black;
    }
  }
}

.users-songs-title {
  color: $base-dark;
  width: 81%;
  font-family: $font-title;
  font-size: 48px;
  margin: 5vh 0px 0px 0px;
}

.user-songs-container {
  width: 80vw;
  min-height: 17.8vh;
  display: grid;
  grid-template-columns: repeat(4, calc(74vw / 4));
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-auto-flow: dense;
  margin: 5vh 0px;
  // padding: 10px;
}
